const express = require("express");
const router = express.Router();

const Habit = require("../models/Habit");


// CREATE

router.post("/", async (req, res) => {
    try {
        const habit = new Habit(req.body);

        await habit.save();

        res.status(201).json(habit);
    } catch (error) {
        res.status(500).json(error);
    }
});


// READ ALL

router.get("/", async (req, res) => {
    try {
        const habits = await Habit.find();

        res.json(habits);
    } catch (error) {
        res.status(500).json(error);
    }
});


// READ ONE

router.get("/:id", async (req, res) => {
    try {
        const habit = await Habit.findById(req.params.id);

        res.json(habit);
    } catch (error) {
        res.status(500).json(error);
    }
});


// UPDATE

router.put("/:id", async (req, res) => {
    try {
        const updatedHabit =
            await Habit.findByIdAndUpdate(
                req.params.id,
                req.body,
                { new: true }
            );

        res.json(updatedHabit);
    } catch (error) {
        res.status(500).json(error);
    }
});


// DELETE

router.delete("/:id", async (req, res) => {
    try {
        await Habit.findByIdAndDelete(
            req.params.id
        );

        res.json({
            message: "Habit Deleted"
        });
    } catch (error) {
        res.status(500).json(error);
    }
});

module.exports = router;