import { useEffect, useState } from "react";

import {
  getHabits,
  createHabit,
  updateHabit,
  deleteHabit
} from "../services/habitService";

export default function Dashboard() {

  const [habitName, setHabitName] =
    useState("");

  const [habits, setHabits] =
    useState([]);

  const loadHabits = async () => {
    const res = await getHabits();
    setHabits(res.data);
  };

  useEffect(() => {
    loadHabits();
  }, []);

  const addHabit = async () => {

    if (!habitName) return;

    await createHabit({
      habitName
    });

    setHabitName("");

    loadHabits();
  };

  const increaseStreak = async (
    habit
  ) => {

    await updateHabit(
      habit._id,
      {
        streak:
          habit.streak + 1
      }
    );

    loadHabits();
  };

  const removeHabit = async (
    id
  ) => {

    await deleteHabit(id);

    loadHabits();
  };

  return (
    <div className="min-h-screen bg-pink-100 p-10">

      <h1 className="text-4xl font-bold text-pink-700">
        Habit Coach
      </h1>

      <div className="mt-8 flex gap-4">

        <input
          value={habitName}
          onChange={(e) =>
            setHabitName(
              e.target.value
            )
          }
          placeholder="Enter Habit"
          className="p-3 rounded-xl w-80"
        />

        <button
          onClick={addHabit}
          className="bg-pink-500 text-white px-5 rounded-xl"
        >
          Add Habit
        </button>

      </div>

      <div className="mt-10 space-y-4">

        {habits.map((habit) => (

          <div
            key={habit._id}
            className="bg-white p-5 rounded-2xl shadow flex justify-between"
          >

            <div>
              <h2 className="font-bold text-xl">
                {habit.habitName}
              </h2>

              <p>
                🔥 Streak :
                {" "}
                {habit.streak}
              </p>
            </div>

            <div className="space-x-3">

              <button
                onClick={() =>
                  increaseStreak(
                    habit
                  )
                }
                className="bg-green-500 text-white px-4 py-2 rounded"
              >
                Update
              </button>

              <button
                onClick={() =>
                  removeHabit(
                    habit._id
                  )
                }
                className="bg-red-500 text-white px-4 py-2 rounded"
              >
                Delete
              </button>

            </div>

          </div>

        ))}

      </div>

    </div>
  );
}